REACT_APP_API_KEY =AIzaSyCNxUNzd8J73NXZq8B9Bg2xyyCiXNcGq5g
REACT_APP_AUTH_DOMAIN =nwitter-e951c.firebaseapp.com
REACT_APP_DATABASE_URL =https://nwitter-e951c-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID =nwitter-e951c
REACT_APP_STORAGE_BUCKET =nwitter-e951c.appspot.com
REACT_APP_MESSAGIN_ID =376928536870
REACT_APP_APP_ID =1:376928536870:web:1cae505f84a3541d6f19e7